import Foundation
import ProjectDescription
import MyPlugin

let localHelper = LocalHelper(name: "MyPlugin")

let project = Project.makeAppModule(
name: "{{ name }}",
bundleId: .appBundleID(name: ".{{name}}"),
product: .staticFramework,
settings:  .appDemoSetting,
dependencies: [
        .Core(implements: .Core),
        .Shared(implements: .Shareds),
        .Networking(implements: .Networkings)
],
sources: ["Sources/**"],
resources: ["Resources/**"],
entitlements: .file(path: "Entitlements/BeatMasterDemo.entitlements")

)
